@rb-border-radius: 8px; //组件/浮层圆角 TODO
@rb-border-radius-base: 4px; //组件/浮层圆角 TODO
@rb-border-shadow-1: 0 1px 5px rgba(78, 93, 120, 0.1);
@rb-border-shadow-2: 0 6px 18px rgba(78, 93, 120, 0.14);
@rb-border-shadow-3: 0 10px 32px rgba(78, 93, 120, 0.18);
@rb-border-shadow-4: 0 12px 42px rgba(78, 93, 120, 0.24);
@rb-font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
  'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
  'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
@rb-font-size-base: 14px; // 主字号
@rb-font-size-sm: 12px; // 小字号
@rb-font-size-lg: 16px; // 大字号
@rb-font-size-xl: 18px; // 特大字号
@rb-font-weight-base: 400; // Regular
@rb-font-weight-lg: 500; // Medium
@rb-font-weight-xl: 600; // Semibold

// 全局滚动条样式
@rb-scrollbar-color: rgba(188, 193, 204, 0.2);
@rb-scrollbar-color-hover: rgba(188, 193, 204);
@rb-scrollbar-color-ie: #bcc1cc;
@rb-scrollbar-width: 10px;
@rb-scrollbar-height: 10px;
@rb-scrollbar-width-sm: @rb-scrollbar-width - 4px;
@rb-scrollbar-height-sm: @rb-scrollbar-height - 4px;
@rb-scrollbar-border-radius: @rb-scrollbar-width / 2;
