export default {
  menu: {
    reportHome: 'Report',
    card: 'Card',
    cardDesign: 'Card Design',
    reportDesign: 'Report Design',
  },
  reportHeader: {
    riverBI: 'River BI',
    dashboard: 'Dashboard',
    theme: 'Theme',
    skyBlue: 'Sky Blue',
    peacockGreen: 'Peacock Green',
    language: 'Language',
    chinese: 'Chinese',
    english: 'English',
  },
  designHeader: {
    chartCard: 'Chart Card',
    createChartCard: 'Create Chart Card',
    addChartCard: 'Add Chart Card',
    tabComponent: 'Tab Component',
    headerH1: 'Title Component',
    filtrate: 'Filtrate',
    listFilter: 'List Filter',
    textFilter: 'Text Filter',
    dateFilter: 'Date Filter',
    pcLayout: 'PC Layout',
    mobileLayout: 'Mobile Layout',
    preview: 'Preview',
    save: 'Save',
    edit: 'Edit',
  },
  cardDesign: {
    dim: 'Dim',
    measure: 'Measure',
    legend: 'Legend',
    filtrate: 'Filtrate',
    col: 'Col',
  },
  propSetType: {
    chart: 'Chart',
    analysis: 'Analysis',
    setting: 'Setting',
    style: 'Style',
  },
  chartType: {
    chart: 'Chart',
    table: 'Table',
    crosstab: 'Cross Table',
    multivalue: 'Multivalue',
    bar: 'Bar',
    strip: 'Strip',
    pie: 'Pie',
    ring: 'Ring',
    nightingale: 'Nightingale',
    line: 'Line',
    stack: 'Stack',
    biaxial: 'Biaxial',
    radar: 'Radar',
    gauge: 'Gauge',
  },
  analysisPanel: {
    analysis: 'Analysis',
  },
  stylePanel: {
    // 分类
    background: 'Background',
    layout: 'Layout',
    basic: 'Basic',
    headline: 'Title',
    dataLabel: 'Data Label',
    legend: 'legend',
    xAxis: 'XAxis',
    yAxis: 'YAxis',
    toolbox: 'Toolbox',
    series: 'Series',
    series_pie: 'Series Pie',
    tooltip: 'Tooltip',
    dataZoom: 'DataZoom',
    dataZoomLeft: 'DataZoom Left',
    dataZoomRight: 'DataZoom Right',
    dataZoomTop: 'DataZoom Top',
    dataZoomBottom: 'DataZoom Bottom',
    dataZoomStart: 'DataZoom Start',
    dataZoomEnd: 'DataZoom End',
    table: 'Table',
    pagination: 'Pagination',
    // 布局
    colNum: 'Col Number',
    rowHeight: 'Row Height',
    xMargin: 'X Margin',
    yMargin: 'Y Margin',
    outXMargin: 'Out X Margin',
    outYMargin: 'Out Y Margin',
    // 样式
    show: '显示',
    // 基本设置
    backgroundColor: 'Background Color',
    backgroundImage: 'Background Image',
    borderRadius: 'Border Radius',
    borderWidth: 'Border Width',
    borderStyle: 'Border Style',
    borderColor: 'Border Color',
    componentStyle: 'Component Style',
    // 标题
    headLineShow: 'Show',
    name: 'Name',
    color: 'Color',
    fontSize: 'Font Size',
    fontWeight: 'Font Weight',
    textDecoration: 'Text Decoration',
    textAlign: 'Text Align',
    paddingLeft: 'Padding Left',
    paddingRight: 'Padding Right',
    // 多值图
    flexLayout: 'Flex Layout',
    groupLayout: 'Group Layout',
    numberLayout: 'Number Layout',
    compareLayout: 'Compare Layout',
    valueColor: 'Value Color',
    valueFontSize: 'Value Font Size',
    valueFontWeight: 'Value Font Weight',
    // 图例
    legendAlign: 'Legend Align',
    orient: 'Orient',
    pageIconSize: 'Page Icon Size',
    // X轴/Y轴
    axisLine_show: 'AxisLine Show',
    axisLine_lineStyle_type: 'AxisLine LineStyle Type',
    axisTick_show: 'AxisTick Show',
    axisLabel_show: 'AxisLabel Show',
    axisLabel_align: 'AxisLabel Align',
    axisLabel_rotate: 'AxisLabel Rotate',
    splitLine_show: 'SplitLine Show',
    splitLine_lineStyle_type: 'SplitLine LineStyle Type',
    axisPointer_show: 'AxisPointer Show',
    axisPointer_type: 'AxisPointer Type',
    yAxis_splitLine_show: 'YAxis SplitLine Show',
    // 工具栏
    itemSize: 'ItemSize',
    itemGap: 'ItemGap',
    feature_saveAsImage_show: 'Feature SaveAsImage Show',
    feature_restore_show: 'Feature Restore Show',
    feature_dataView_show: 'Feature DataView Show',
    feature_dataZoom_show: 'Feature DataZoom Show',
    feature_magicType_show: 'Feature MagicType Show',
    // 系列
    label_show: 'Label Show',
    label_position: 'Label Position',
    label_formatter: 'Label Formatter',
    itemStyle_borderRadius: 'ItemStyle BorderRadius',
    smooth: 'Smooth',
    areaStyle: 'AreaStyle',
    pie_label_position: 'Pie Label Position',
    pie_label_formatter: 'Pie Label Formatter',
    // 提示框
    axisPointer_label_show: 'AxisPointer Label Show',
    padding: 'Padding',
    // 表
    bordered: 'Bordered',
    showHeader: 'Show Header',
    sticky: 'Sticky',
    align: 'Align',
    // 分页器
    showLessItems: 'Show Less Items',
    showQuickJumper: 'Show Quick Jumper',
    showSizeChanger: 'Show Size Changer',
    showTotal: 'Show Total',
    simple: 'Simple',
    // 页签
    newTabName: 'New Tab',
  },
};
