/****** 主题色 ******/
@rb-primary-color: var(--rb-primary-color);
@rb-menu-color: var(--rb-menu-color);
@rb-body-background: var(--rb-body-background);

/****** 功能色 ******/
@rb-link-color: var(--rb-link-color);
@rb-success-color: var(--rb-success-color);
@rb-warning-color: var(--rb-warning-color);
@rb-error-color: var(--rb-error-color);
@rb-money-color: var(--rb-money-color);
@rb-link-bg-color: var(--rb-link-bg-color);
@rb-success-bg-color: var(--rb-success-bg-color);
@rb-warning-bg-color: var(--rb-warning-bg-color);
@rb-error-bg-color: var(--rb-error-bg-color);

/****** 中性/背景色 ******/
@rb-text-color: var(--rb-text-color);
@rb-text-color-light: var(--rb-text-color-light);
@rb-text-color-secondary: var(--rb-text-color-secondary);
@rb-label-color: var(--rb-label-color);
@rb-disabled-color: var(--rb-disabled-color);
@rb-auxiliary-color: var(--rb-auxiliary-color);
@rb-border-color-base: var(--rb-border-color-base);
@rb-background-color: var(--rb-background-color);
@rb-table-header-bg: var(--rb-table-header-bg);
@rb-background-color-light: var(--rb-background-color-light);
@rb-disabled-bg-color: var(--rb-disabled-bg-color);
@rb-iocn-bg-color: var(--rb-iocn-bg-color);

/****** 主题辅助色 ******/
@rb-primary-1: var(--rb-primary-1);
@rb-primary-2: var(--rb-primary-2);
@rb-primary-3: var(--rb-primary-3);
@rb-primary-4: var(--rb-primary-4);
@rb-primary-5: var(--rb-primary-5);
@rb-primary-6: var(--rb-primary-6);
@rb-primary-7: var(--rb-primary-7);
@rb-primary-8: var(--rb-primary-8);
@rb-primary-9: var(--rb-primary-9);
@rb-primary-10: var(--rb-primary-10);

/****** 图表色 ******/
@rb-chart-1: var(--rb-chart-1);
@rb-chart-2: var(--rb-chart-2);
@rb-chart-3: var(--rb-chart-3);
@rb-chart-4: var(--rb-chart-4);
@rb-chart-5: var(--rb-chart-5);
@rb-chart-6: var(--rb-chart-6);
@rb-chart-7: var(--rb-chart-7);
@rb-chart-8: var(--rb-chart-8);
@rb-chart-9: var(--rb-chart-9);
